[33mcommit 3bdead719e122edef5f5b97084520498491f168f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mdriyad45 <jakariyakabirriyad@gmail.com>
Date:   Tue Apr 29 20:03:32 2025 +0600

    ok

[33mcommit ebb4429c0c18c83d80a7959ced187c76769d9c96[m
Merge: db7a2d7 0ce9edd
Author: mdriyad45 <jakariyakabirriyad@gmail.com>
Date:   Sun Mar 2 17:49:34 2025 +0600

    updated code

[33mcommit db7a2d7fe8eae1f62ecf9b2ca0f692e89d9db2ca[m
Author: mdriyad45 <jakariyakabirriyad@gmail.com>
Date:   Sun Mar 2 17:41:11 2025 +0600

    updated code

[33mcommit 0ce9edd5f8718ef12af80f3e808075201bac5e44[m
Author: mdriyad45 <121575675+mdriyad45@users.noreply.github.com>
Date:   Tue Feb 18 22:13:42 2025 +0600

    Update Home.jsx

[33mcommit 9b2cadda168c3ad1573a7d35852af2015cba4594[m
Author: mdriyad45 <jakariyakabirriyad@gmail.com>
Date:   Mon Feb 17 23:27:13 2025 +0600

    bug fix

[33mcommit d111c347a0335465d5609c2585aab3fe479b2bb9[m
Author: mdriyad45 <jakariyakabirriyad@gmail.com>
Date:   Sun Feb 16 23:39:51 2025 +0600

    bug

[33mcommit 73836f1487fcd1949c1312b7b41374642a0a7d99[m
Author: mdriyad45 <jakariyakabirriyad@gmail.com>
Date:   Sat Feb 15 20:09:09 2025 +0600

    first commit
